/* Gallery Masonry													*/
/*----------------------------------------------------------------------*/
.gallery-masonry .portfolio-item{
	.transition(all 400ms);
}

/* Gallery Thirds														*/
/*----------------------------------------------------------------------*/
.gallery-thirds{
		.portfolio-item{
			width: 30.75%;
			height: auto;
    		margin: 1.2%;
    		padding-bottom: 1px !important;

    			.portfolio-item-image{
	    			display: block;
	    		}
		}
}