@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {

	/*
	Header
	--------------------------------
	*/
	.logo_container{
	}
	.ql_nav_btn{
		top: 45px;
	}
	
	#header{

			.olivo-sidenav &{
				padding: 0 30px;
				margin-bottom: 30px;
			}
	}

	/*
	Content
	========================================== 
	*/
	.content_background{
		padding: 40px;
	}
	



	/*
	Sidebar
	========================================== 
	*/
	#sidebar .widget{
		padding: 0;
	}

	/*Comments Form---------------------------------------------------*/
	#respond .input-wrap{
		width:47%;
	}




}