@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {

	.container{
		width: 98%;
	}

	.olivo-sidenav-out .olivo-site-wrap{
		width: 94.5%;
	}

	/*
	Header
	==========================================
	*/
	#header{
		padding: 1.25rem 0;

			.olivo-sidenav &{
				padding: 0 20px;
				margin-bottom: 30px;
			}
			.olivo-sidenav-out &{
				width: 94%;
				margin-bottom: 10px;
				margin-top: 30px;
			}
	}
	.logo_container, #jqueryslidemenu{
		text-align: center;
	}
	#header #ql_nav_collapse{
		text-align: center;
	}

	.olivo-sidenav #jqueryslidemenu, .olivo-sidenav-out #jqueryslidemenu{
		text-align: center;
	}
	.olivo-sidenav #jqueryslidemenu ul.nav > li, .olivo-sidenav-out #jqueryslidemenu ul.nav > li{
		display: inline-block;

			a{
				padding: 1em 1.07142857142857em;
			}
	}

	.olivo-sidenav .ql_cart-btn, .olivo-sidenav-out .ql_cart-btn{
		top: 0;
		right: 30px;
	}
	
	.olivo-sidenav .header-widget-area, .olivo-sidenav-out .header-widget-area{
		display: none;
	}
	.olivo-sidenav .header-widget-area .widget, .olivo-sidenav-out .header-widget-area .widget{
		width: 45%;
		display: inline-block;
		vertical-align: top;
		margin: 40px 2.25% 0;
	}
	
	/*
	Main
	==========================================
	*/
	.olivo-sidenav #content{
		margin-top: 30px;
	}
	


	/*
	Portfolio
	==========================================
	*/
	.portfolio-container{

			.portfolio-item{
				width: 30.7%;
				padding-bottom: 20.5%;
	    		margin: 1.27%;

	    		&.landscape-big{
	    			width: 63.9%;
	    			padding-bottom: 43.4%;
	    		}

	    		&.layout-portrait{
	    			width: 30.7%;
	    			padding-bottom: 43.4%;
	    		}

			}/* portfolio-item */
	}

	/*
	Portfolio Thirds
	============================= */
	.portfolio-thirds{

			.portfolio-item{
				width: 31%;
				height: auto;
	    		margin: 1%;
	    		padding-bottom: 0;

			}/* portfolio-item */

	}

	
	/*
	Portfolio Instagram & Dribbble
	============================= */
	.portfolio-instagram, .portfolio-dribbble{

		.portfolio-item{
			width: 30.75%;
			height: auto;
    		margin: 1.2%;
    		padding-bottom: 0;

    			img{
    				width: 100%;
    			}

		}/* portfolio-item */

	}

	

	/*
	Content
	==========================================
	*/
	.metadata ul li{
		float: left;
	}




	/*
	Sidebar
	==========================================
	*/
	.olivo-sidenav-out .sidebar-wrap{
		margin-top: 210px;
	}
	#sidebar{
		padding-left: 20px;
	}
	


	/*
	Single
	============================= */
	.single .post .entry-footer{
		text-align: left;
	}
	.single .post .entry-footer .metadata ul li{
		display: inline-block;
		margin-right: 15px;
	}
	.single .post .entry-footer .metadata ul li.meta_date{
		display: block;
	}




	/*Comments Form---------------------------------------------------*/
	#respond .input-wrap{
		width:46%;
	}
	#content.col-md-12 #comments{
		width: 100%;
	}


	/*
	==========================================
	Footer Top
	==========================================
	*/
	.footer-top{
			ul{
				height: 17px;
					li{
						border-width: 0 43px 17px 43px;

					}
			}
	}


	/*----------- Work Button Widget -----------------*/
	.widget_glaciar_work_button{

		display: block;

			.widget_glaciar_work_title{
				width: 100%;
				margin-right: 0;
			}
			.ql_primary_btn{
				margin-top: 7%;
			}
	}


	/*
	Contact Page
	==========================================
	*/

	.glaciar-contact-image, #map-section #map{
		width: 100%;
	}
	.glaciar-contact-form{
		.translate(0;0) !important;
		width: 100%;
		margin-bottom: 0;
	}

	/*
	About Individual
	==========================================
	*/
	.about_individual_text .vc_column-inner{
		margin-left: 0 !important;
		width: auto;
	}

	/*
	Cart
	==========================================
	*/
	.woocommerce-cart .cart .cart_item{
		width: 31%;
	}
	.woocommerce-cart #content form{
		width: 100%;
		display: block;
	}
	.woocommerce-cart #content .cart-collaterals{
		width: 100%;
		display: block;
		margin-left: 0;
	}

	.olivo-demo-background{
		display: none;
	}
}
