#olivo-sidebar-btn{
	position: absolute;
	top: 0;
	right: 0;
	width: 42px;
	height: 42px;
	line-height: 42px;
	text-align: center;
	.font-size(16);
	border-radius: @border-radius-base;
	margin: 10px;
	color: @gray-dark;
	text-decoration: none;
	.transition(background 200ms);
	z-index: 9;

		&:hover{
			background-color: @gray-lighter;
		}
		i:nth-child(2){
			position: absolute;
			top: 50%;
			left: 50%;
			.translate(-50%; -50%);
			opacity: 0;

				.olivo-sidebar-open &{
					opacity: 1;
				}
		}
		.olivo-sidebar-open  & i:nth-child(1){
			opacity: 0;
		}
}
.sidebar-wrap{
	position: fixed;
	top: 0;
	bottom: 0;
	right: 0;
	padding: 50px;
	overflow-x: hidden;
	z-index: 1;
	opacity: 0;
	.transition(opacity 400ms );

		.olivo-sidebar-open &{
			opacity: 1;
			
		}
}
#sidebar{

	width: 300px;
	
}
.page #sidebar{
	margin-top: 2.8125em;
}

.animations-enable #sidebar .widget{
	opacity: 0;
	.translate(0;50px);
	.transition(~"opacity 500ms 400ms, transform 500ms 400ms")
}
.pace-done.animations-enable #sidebar .widget, .no-js #sidebar .widget{
	opacity: 1;
	.translate(0;0);
}
.delay-widget(15);
.delay-widget(@n, @i: 1) when (@i =< @n) {
	#sidebar .widget:nth-child(@{i}) {
    	.transition-delay( unit( ( 200 * @i ), ms ) );
	}
	.delay-widget(@n, (@i + 1));
}

/*
Widgets
--------------------------------
*/
#sidebar .widget{
	margin-bottom: 4.28571428571429em;
	position:relative;
	padding: 0;
	.font-size(14);
	color: #fff;
}
#sidebar.col-md-pull-9 .widget{
	margin-right: 10px;
	margin-left: 0;
}

#sidebar .widget h4{
	position: relative;
	margin-bottom: 0.8em;
	text-transform: uppercase;
	font-weight: normal;
	color: #fff;
}

#sidebar .widget ul, #sidebar .widget ol{
	margin-left:0px;
	margin-bottom:0;
	padding-left: 0;
}

#sidebar .widget .pagenav, #sidebar .widget .linkcat{
	list-style:none;
}
#sidebar .widget ul li{
	list-style:none;
	border-bottom: rgba(255,255,255,0.15) 1px solid;
}
#sidebar .widget ul li:first-child{
	border-top:none;
}
#sidebar .widget a{
	color: #fff;
}
#sidebar .widget > ul li > a{
	color: #fff;
	padding: 0.63636363636364em 0;
	display:block;
	font-weight: normal;
	.transition( all 200ms);
}
#sidebar .widget > ul li > a:hover{
	text-indent: 10px;
	text-decoration: none;
}


#sidebar .widget ul li ul{
	margin-left: 15px;
	margin-bottom:0;
	margin-top:0!important;
}
#sidebar .widget ul li ul{
	font-size:inherit;
}
#sidebar .widget ul li ul li:last-child{
	border-bottom:none;
}

#sidebar .widget ul li ul, #sidebar .widget ul li ul li ul{
	display: none;
}
#sidebar .hasChildren {
	position: relative;
}
#sidebar .hasChildren i{
	position: absolute;
	top: 12px;
	right: 5px;
	font-size: 1.16666666666667em;
}

#sidebar select{
	margin-left: 5px;
	color: @gray-dark;
}

#sidebar .wp-caption{
	background-color: transparent;
	border: 1px solid rgba(255,255,255,0.2);
}




/*
Recent Comments Widget
--------------------------------
*/
#sidebar .widget_recent_comments ul#recentcomments{
	margin-top:17px;
}
#sidebar .widget_recent_comments ul li{
	padding-left: 35px;
	margin-bottom: 20px;
	border:none;
	color: #fff;
	position: relative;
	display: block;
	width: 100%;
}
#sidebar .widget_recent_comments ul li::before{
  display: inline-block;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
    content: "";
    position: absolute;
    left: 0;
	top: 0;
    color: #fff;
    font-size: 14px;
}
#sidebar .widget_recent_comments ul li i{
	position: absolute;
	color: @gray-light2;
	left: 0;
	top: 20%;
	font-size: 1.45454545454545em;
}
#sidebar .widget_recent_comments ul li a{
	display:inline;
	background:none;
	padding:0;
	color: #fff;
}
#sidebar .widget_recent_comments ul li a:hover{
	color: #fff;
	background: none;
}

/*
Recent Posts Widget
--------------------------------
*/
#sidebar .widget_recent_entries ul li{
	display: block;
	width: 100%;
}

/*
Tag Widget
--------------------------------
*/
#sidebar .widget_tag ul.wp-tag-cloud{
	margin-top:20px;
}
#sidebar .widget_tag ul li{
	display:inline-block;
	margin:0 0.90909090909091em 0.90909090909091em 0;
	float:left;
	border:none;
}

#sidebar .widget_tag ul li a{
	background-color: @gray-light2;
	display:inline-block;
	padding:3px 6px;
	color:@body-bg;
	font-weight:bold;
	border-radius: 3px;
	outline:none;
}
#sidebar .widget_tag ul li a:hover{
	color:@gray-light;
	text-decoration:none;
	background-color: @body-bg;
	text-indent: 0;
}
#sidebar .widget_tag ul li a:active{
	position: relative;
	top: 1px;
}

#sidebar #wp-calendar caption{
	color: #fff;
}



/*
Search Widget
--------------------------------
*/
.widget_search{
	position:relative;
}
.widget_search #s{
	width:100%;
	display:block;
	padding-right: 30px;
}
.widget_search #s:focus{
	border-color: @gray-light;
	.box-shadow(none);
}

.widget_search #searchsubmit{
	background: none;
	border:none;
	width:17px;
	height:17px;
	display:block;
	text-indent:-9999px;
	position:absolute;
	right: 15px;
	top:7px;
	cursor:pointer;
	line-height:0;
	box-shadow: none;
}
.widget_search i{
	width:17px;
	height:17px;
	display:block;
	position:absolute;
	right: 12px;
	top: 12px;
	cursor:pointer;
	font-size: 1em;
	color: @gray-light;
}

#sidebar .widget_search{
		.search-form label::before{
			color: #fff;
		}
		.search-field{
			background-color: rgba(0, 0, 0, 0.09);
			border: 2px solid rgba(255, 255, 255, 0.3);
			color: #fff;
			.font-size(14);

				&:focus{
					border: 2px solid rgba(255, 255, 255, 0.5);
				}
		}
}

#sidebar .widget_search .search-field{
	.placeholder(#fff);
}


/*
RSS Widget
--------------------------------
*/
.rsswidget{
	color: #fff;
}
